# Conhecendo os dados da covid

## Importando as bibliotecas

In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(rc={'figure.figsize': (12, 6)})
print('Todas as bibliotecas foram importadas com sucesso')

Todas as bibliotecas foram importadas com sucesso

## Preparando o ambiente

In [31]:
PRINCIPAL_PATH = './data/'
SEED = 101
np.random.seed(SEED)

## Lendo a base de dados

In [32]:
covid_india = pd.read_csv(PRINCIPAL_PATH + 'covid_india/raw_covid_19_india.csv')
covid_india.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1.0,2020-01-30,6:00 PM,Kerala,1,0,0.0,0.0,1.0
1,2.0,2020-01-31,6:00 PM,Kerala,1,0,0.0,0.0,1.0
2,3.0,2020-02-01,6:00 PM,Kerala,2,0,0.0,0.0,2.0
3,4.0,2020-02-02,6:00 PM,Kerala,3,0,0.0,0.0,3.0
4,5.0,2020-02-03,6:00 PM,Kerala,3,0,0.0,0.0,3.0

## Tratando os dados

In [33]:
covid_india.rename(
    columns = {
        'Cured': 'CumulativeCured',
        'Deaths': 'CumulativeDeaths',
        'Confirmed': 'CumulativeConfirmed'
    },
    inplace = True
)

covid_india.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,1.0,2020-01-30,6:00 PM,Kerala,1,0,0.0,0.0,1.0
1,2.0,2020-01-31,6:00 PM,Kerala,1,0,0.0,0.0,1.0
2,3.0,2020-02-01,6:00 PM,Kerala,2,0,0.0,0.0,2.0
3,4.0,2020-02-02,6:00 PM,Kerala,3,0,0.0,0.0,3.0
4,5.0,2020-02-03,6:00 PM,Kerala,3,0,0.0,0.0,3.0

In [34]:
covid_india.isna().sum()

Sno                         28
Date                        28
Time                        28
State/UnionTerritory        28
ConfirmedIndianNational     28
ConfirmedForeignNational    28
CumulativeCured             28
CumulativeDeaths            28
CumulativeConfirmed         28
dtype: int64

In [35]:
covid_india.dropna(inplace = True)
covid_india.isna().sum()

Sno                         0
Date                        0
Time                        0
State/UnionTerritory        0
ConfirmedIndianNational     0
ConfirmedForeignNational    0
CumulativeCured             0
CumulativeDeaths            0
CumulativeConfirmed         0
dtype: int64

In [36]:
covid_india.query('ConfirmedIndianNational == "-"')

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
446,447.0,2020-03-29,7:30 PM,Andhra Pradesh,-,-,1.0,0.0,19.0
447,448.0,2020-03-29,7:30 PM,Andaman and Nicobar Islands,-,-,0.0,0.0,9.0
448,449.0,2020-03-29,7:30 PM,Bihar,-,-,0.0,1.0,11.0
449,450.0,2020-03-29,7:30 PM,Chandigarh,-,-,0.0,0.0,8.0
450,451.0,2020-03-29,7:30 PM,Chhattisgarh,-,-,0.0,0.0,7.0
...,...,...,...,...,...,...,...,...,...
15081,15082.0,2021-05-19,8:00 AM,Telangana,-,-,485644.0,3012.0,536766.0
15082,15083.0,2021-05-19,8:00 AM,Tripura,-,-,36402.0,450.0,42776.0
15083,15084.0,2021-05-19,8:00 AM,Uttarakhand,-,-,214426.0,5132.0,295790.0
15084,15085.0,2021-05-19,8:00 AM,Uttar Pradesh,-,-,1483249.0,18072.0,1637663.0
15085,15086.0,2021-05-19,8:00 AM,West Bengal,-,-,1026492.0,13576.0,1171861.0

In [37]:
covid_india.drop(columns = ['ConfirmedIndianNational', 'ConfirmedForeignNational'], inplace = True)
covid_india.head()

,Sno,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,1.0,2020-01-30,6:00 PM,Kerala,0.0,0.0,1.0
1,2.0,2020-01-31,6:00 PM,Kerala,0.0,0.0,1.0
2,3.0,2020-02-01,6:00 PM,Kerala,0.0,0.0,2.0
3,4.0,2020-02-02,6:00 PM,Kerala,0.0,0.0,3.0
4,5.0,2020-02-03,6:00 PM,Kerala,0.0,0.0,3.0

In [38]:
covid_india.drop(columns = ['Sno'], inplace = True)
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,2020-01-30,6:00 PM,Kerala,0.0,0.0,1.0
1,2020-01-31,6:00 PM,Kerala,0.0,0.0,1.0
2,2020-02-01,6:00 PM,Kerala,0.0,0.0,2.0
3,2020-02-02,6:00 PM,Kerala,0.0,0.0,3.0
4,2020-02-03,6:00 PM,Kerala,0.0,0.0,3.0

In [39]:
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,2020-01-30,6:00 PM,Kerala,0.0,0.0,1.0
1,2020-01-31,6:00 PM,Kerala,0.0,0.0,1.0
2,2020-02-01,6:00 PM,Kerala,0.0,0.0,2.0
3,2020-02-02,6:00 PM,Kerala,0.0,0.0,3.0
4,2020-02-03,6:00 PM,Kerala,0.0,0.0,3.0

In [40]:
cumulative_variables = ['CumulativeCured', 'CumulativeDeaths', 'CumulativeConfirmed']
for var in cumulative_variables:
    covid_india[var] = covid_india[var].astype(int)
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,2020-01-30,6:00 PM,Kerala,0,0,1
1,2020-01-31,6:00 PM,Kerala,0,0,1
2,2020-02-01,6:00 PM,Kerala,0,0,2
3,2020-02-02,6:00 PM,Kerala,0,0,3
4,2020-02-03,6:00 PM,Kerala,0,0,3

In [41]:
covid_india['Date'] = pd.to_datetime(covid_india['Date'])
covid_india.dtypes

Date                    datetime64[ns]
Time                            object
State/UnionTerritory            object
CumulativeCured                  int32
CumulativeDeaths                 int32
CumulativeConfirmed              int32
dtype: object

In [42]:
covid_india['Time'].drop_duplicates()

0        6:00 PM
392     10:00 AM
446      7:30 PM
473      9:30 PM
501      8:30 PM
739      5:00 PM
1638     8:00 AM
Name: Time, dtype: object

In [43]:
time_to_24_rename = {}

for time in covid_india['Time'].drop_duplicates():
    time_type = time[-2:]
    time_numerics = time[:-3]
    hour = int(time_numerics.split(':')[0])
    minute = time_numerics.split(':')[-1]
    if time_type == 'PM':
        hour += 12
    time_to_24_rename[time] = str(hour) + ':' + str(minute)

time_to_24_rename

{'6:00 PM': '18:00',
 '10:00 AM': '10:00',
 '7:30 PM': '19:30',
 '9:30 PM': '21:30',
 '8:30 PM': '20:30',
 '5:00 PM': '17:00',
 '8:00 AM': '8:00'}

In [44]:
covid_india['Time'] = covid_india['Time'].map(time_to_24_rename)
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,2020-01-30,18:00,Kerala,0,0,1
1,2020-01-31,18:00,Kerala,0,0,1
2,2020-02-01,18:00,Kerala,0,0,2
3,2020-02-02,18:00,Kerala,0,0,3
4,2020-02-03,18:00,Kerala,0,0,3

In [45]:
new_datetime = [
    pd.Timestamp(str(row['Date']) + ' ' + row['Time'])
    for index, row in covid_india.iterrows()
]

covid_india['DateTime'] = new_datetime
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed,DateTime
0,2020-01-30,18:00,Kerala,0,0,1,2020-01-30 18:00:00
1,2020-01-31,18:00,Kerala,0,0,1,2020-01-31 18:00:00
2,2020-02-01,18:00,Kerala,0,0,2,2020-02-01 18:00:00
3,2020-02-02,18:00,Kerala,0,0,3,2020-02-02 18:00:00
4,2020-02-03,18:00,Kerala,0,0,3,2020-02-03 18:00:00

In [46]:
covid_india.drop(columns = ['Time'], inplace = True)
covid_india.head()

,Date,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed,DateTime
0,2020-01-30,Kerala,0,0,1,2020-01-30 18:00:00
1,2020-01-31,Kerala,0,0,1,2020-01-31 18:00:00
2,2020-02-01,Kerala,0,0,2,2020-02-01 18:00:00
3,2020-02-02,Kerala,0,0,3,2020-02-02 18:00:00
4,2020-02-03,Kerala,0,0,3,2020-02-03 18:00:00

In [47]:
covid_india.rename(columns = {'State/UnionTerritory': 'Territory'}, inplace = True)
covid_india.head()

,Date,Territory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed,DateTime
0,2020-01-30,Kerala,0,0,1,2020-01-30 18:00:00
1,2020-01-31,Kerala,0,0,1,2020-01-31 18:00:00
2,2020-02-01,Kerala,0,0,2,2020-02-01 18:00:00
3,2020-02-02,Kerala,0,0,3,2020-02-02 18:00:00
4,2020-02-03,Kerala,0,0,3,2020-02-03 18:00:00

In [48]:
covid_india['CumulativeDeaths'].sum()

41050280

In [49]:
cumulatives_variables_by_territory = covid_india.groupby(['Territory', 'Date']).sum()
cumulatives_variables_by_territory.head()

                                        CumulativeCured  CumulativeDeaths  \
Territory                   Date
Andaman and Nicobar Islands 2020-03-26                0                 0
                            2020-03-27                0                 0
                            2020-03-28                0                 0
                            2020-03-29                0                 0
                            2020-03-30                0                 0

                                        CumulativeConfirmed
Territory                   Date
Andaman and Nicobar Islands 2020-03-26                    1
                            2020-03-27                    1
                            2020-03-28                    6
                            2020-03-29                    9
                            2020-03-30                    9

In [50]:
new_covid_india = {'Date': [], 'Territory': []}

for var in cumulative_variables:
    non_cumulative_var_name = var.replace('Cumulative', '')
    new_covid_india[non_cumulative_var_name] = []


for territory in covid_india['Territory'].drop_duplicates():
    territory_cumulatives = cumulatives_variables_by_territory.loc[territory]
    for index, row in territory_cumulatives.iterrows():
        new_covid_india['Date'].append(index)
        new_covid_india['Territory'].append(territory)
    
    for var in cumulative_variables:
        non_cumulative_var_name = var.replace('Cumulative', '')
        new_covid_india[non_cumulative_var_name] += list(territory_cumulatives[var].diff())
        
        
new_covid_india = pd.DataFrame(new_covid_india)
new_covid_india.fillna(0, inplace = True)
new_covid_india.head()

        Date Territory  Cured  Deaths  Confirmed
0 2020-01-30    Kerala    0.0     0.0        0.0
1 2020-01-31    Kerala    0.0     0.0        0.0
2 2020-02-01    Kerala    0.0     0.0        1.0
3 2020-02-02    Kerala    0.0     0.0        1.0
4 2020-02-03    Kerala    0.0     0.0        0.0

In [51]:
covid_india = new_covid_india
covid_india.head()

        Date Territory  Cured  Deaths  Confirmed
0 2020-01-30    Kerala    0.0     0.0        0.0
1 2020-01-31    Kerala    0.0     0.0        0.0
2 2020-02-01    Kerala    0.0     0.0        1.0
3 2020-02-02    Kerala    0.0     0.0        1.0
4 2020-02-03    Kerala    0.0     0.0        0.0

In [52]:
covid_india.sum()

Territory    KeralaKeralaKeralaKeralaKeralaKeralaKeralaKera...
Cured                                               21980796.0
Deaths                                                283191.0
Confirmed                                           25487944.0
dtype: object

In [53]:
covid_india.dtypes

Date         datetime64[ns]
Territory            object
Cured               float64
Deaths              float64
Confirmed           float64
dtype: object

In [54]:
numeric_variables = ['Cured', 'Deaths', 'Confirmed']
for var in numeric_variables:
    covid_india[var] = covid_india[var].astype(int)
covid_india.head()

        Date Territory  Cured  Deaths  Confirmed
0 2020-01-30    Kerala      0       0          0
1 2020-01-31    Kerala      0       0          0
2 2020-02-01    Kerala      0       0          1
3 2020-02-02    Kerala      0       0          1
4 2020-02-03    Kerala      0       0          0

In [55]:
covid_india = covid_india.query('Cured > 0 and Deaths > 0 and Confirmed > 0')
covid_india.describe()

              Cured       Deaths     Confirmed
count   9179.000000  9179.000000   9179.000000
mean    2374.028652    30.793550   2757.563460
std     5646.764619    74.148092   6243.914535
min        1.000000     1.000000      1.000000
25%      169.000000     3.000000    205.500000
50%      603.000000     8.000000    696.000000
75%     2119.500000    24.000000   2475.500000
max    99651.000000  1409.000000  68631.000000

## Salvando todas as alterações feitas

In [56]:
covid_india.to_csv(PRINCIPAL_PATH + 'covid_india/new_covid_19_india.csv', index = False)
print('Salvo com sucesso!')

Salvo com sucesso!