# Conhecendo os dados da covid

## Importando as bibliotecas

In [88]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(rc={'figure.figsize': (12, 6)})
print('Todas as bibliotecas foram importadas com sucesso')

Todas as bibliotecas foram importadas com sucesso

## Preparando o ambiente

In [89]:
PRINCIPAL_PATH = './data/'
SEED = 101
np.random.seed(SEED)

## Lendo a base de dados

In [90]:
covid_india = pd.read_csv(PRINCIPAL_PATH + 'covid_india/covid_19_india.csv')
covid_india.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1.0,2020-01-30,6:00 PM,Kerala,1,0,0.0,0.0,1.0
1,2.0,2020-01-31,6:00 PM,Kerala,1,0,0.0,0.0,1.0
2,3.0,2020-02-01,6:00 PM,Kerala,2,0,0.0,0.0,2.0
3,4.0,2020-02-02,6:00 PM,Kerala,3,0,0.0,0.0,3.0
4,5.0,2020-02-03,6:00 PM,Kerala,3,0,0.0,0.0,3.0

## Tratando os dados

In [91]:
covid_india.rename(
    columns = {
        'Cured': 'CumulativeCured',
        'Deaths': 'CumulativeDeaths',
        'Confirmed': 'CumulativeConfirmed'
    },
    inplace = True
)

covid_india.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,1.0,2020-01-30,6:00 PM,Kerala,1,0,0.0,0.0,1.0
1,2.0,2020-01-31,6:00 PM,Kerala,1,0,0.0,0.0,1.0
2,3.0,2020-02-01,6:00 PM,Kerala,2,0,0.0,0.0,2.0
3,4.0,2020-02-02,6:00 PM,Kerala,3,0,0.0,0.0,3.0
4,5.0,2020-02-03,6:00 PM,Kerala,3,0,0.0,0.0,3.0

In [92]:
covid_india.isna().sum()

Sno                         28
Date                        28
Time                        28
State/UnionTerritory        28
ConfirmedIndianNational     28
ConfirmedForeignNational    28
CumulativeCured             28
CumulativeDeaths            28
CumulativeConfirmed         28
dtype: int64

In [93]:
covid_india.dropna(inplace = True)
covid_india.isna().sum()

Sno                         0
Date                        0
Time                        0
State/UnionTerritory        0
ConfirmedIndianNational     0
ConfirmedForeignNational    0
CumulativeCured             0
CumulativeDeaths            0
CumulativeConfirmed         0
dtype: int64

In [94]:
covid_india.query('ConfirmedIndianNational == "-"')

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
446,447.0,2020-03-29,7:30 PM,Andhra Pradesh,-,-,1.0,0.0,19.0
447,448.0,2020-03-29,7:30 PM,Andaman and Nicobar Islands,-,-,0.0,0.0,9.0
448,449.0,2020-03-29,7:30 PM,Bihar,-,-,0.0,1.0,11.0
449,450.0,2020-03-29,7:30 PM,Chandigarh,-,-,0.0,0.0,8.0
450,451.0,2020-03-29,7:30 PM,Chhattisgarh,-,-,0.0,0.0,7.0
...,...,...,...,...,...,...,...,...,...
15081,15082.0,2021-05-19,8:00 AM,Telangana,-,-,485644.0,3012.0,536766.0
15082,15083.0,2021-05-19,8:00 AM,Tripura,-,-,36402.0,450.0,42776.0
15083,15084.0,2021-05-19,8:00 AM,Uttarakhand,-,-,214426.0,5132.0,295790.0
15084,15085.0,2021-05-19,8:00 AM,Uttar Pradesh,-,-,1483249.0,18072.0,1637663.0
15085,15086.0,2021-05-19,8:00 AM,West Bengal,-,-,1026492.0,13576.0,1171861.0

In [95]:
covid_india.drop(columns = ['ConfirmedIndianNational', 'ConfirmedForeignNational'], inplace = True)
covid_india.head()

,Sno,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,1.0,2020-01-30,6:00 PM,Kerala,0.0,0.0,1.0
1,2.0,2020-01-31,6:00 PM,Kerala,0.0,0.0,1.0
2,3.0,2020-02-01,6:00 PM,Kerala,0.0,0.0,2.0
3,4.0,2020-02-02,6:00 PM,Kerala,0.0,0.0,3.0
4,5.0,2020-02-03,6:00 PM,Kerala,0.0,0.0,3.0

In [96]:
covid_india.drop(columns = ['Sno'], inplace = True)
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,2020-01-30,6:00 PM,Kerala,0.0,0.0,1.0
1,2020-01-31,6:00 PM,Kerala,0.0,0.0,1.0
2,2020-02-01,6:00 PM,Kerala,0.0,0.0,2.0
3,2020-02-02,6:00 PM,Kerala,0.0,0.0,3.0
4,2020-02-03,6:00 PM,Kerala,0.0,0.0,3.0

In [97]:
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,2020-01-30,6:00 PM,Kerala,0.0,0.0,1.0
1,2020-01-31,6:00 PM,Kerala,0.0,0.0,1.0
2,2020-02-01,6:00 PM,Kerala,0.0,0.0,2.0
3,2020-02-02,6:00 PM,Kerala,0.0,0.0,3.0
4,2020-02-03,6:00 PM,Kerala,0.0,0.0,3.0

In [98]:
cumulative_variables = ['CumulativeCured', 'CumulativeDeaths', 'CumulativeConfirmed']
for var in cumulative_variables:
    covid_india[var] = covid_india[var].astype(int)
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,2020-01-30,6:00 PM,Kerala,0,0,1
1,2020-01-31,6:00 PM,Kerala,0,0,1
2,2020-02-01,6:00 PM,Kerala,0,0,2
3,2020-02-02,6:00 PM,Kerala,0,0,3
4,2020-02-03,6:00 PM,Kerala,0,0,3

In [99]:
covid_india['Date'] = pd.to_datetime(covid_india['Date'])
covid_india.dtypes

Date                    datetime64[ns]
Time                            object
State/UnionTerritory            object
CumulativeCured                  int32
CumulativeDeaths                 int32
CumulativeConfirmed              int32
dtype: object

In [100]:
covid_india['Time'].drop_duplicates()

0        6:00 PM
392     10:00 AM
446      7:30 PM
473      9:30 PM
501      8:30 PM
739      5:00 PM
1638     8:00 AM
Name: Time, dtype: object

In [101]:
time_to_24_rename = {}

for time in covid_india['Time'].drop_duplicates():
    time_type = time[-2:]
    time_numerics = time[:-3]
    hour = int(time_numerics.split(':')[0])
    minute = time_numerics.split(':')[-1]
    if time_type == 'PM':
        hour += 12
    time_to_24_rename[time] = str(hour) + ':' + str(minute)

time_to_24_rename

{'6:00 PM': '18:00',
 '10:00 AM': '10:00',
 '7:30 PM': '19:30',
 '9:30 PM': '21:30',
 '8:30 PM': '20:30',
 '5:00 PM': '17:00',
 '8:00 AM': '8:00'}

In [102]:
covid_india['Time'] = covid_india['Time'].map(time_to_24_rename)
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed
0,2020-01-30,18:00,Kerala,0,0,1
1,2020-01-31,18:00,Kerala,0,0,1
2,2020-02-01,18:00,Kerala,0,0,2
3,2020-02-02,18:00,Kerala,0,0,3
4,2020-02-03,18:00,Kerala,0,0,3

In [103]:
new_datetime = [
    pd.Timestamp(str(row['Date']) + ' ' + row['Time'])
    for index, row in covid_india.iterrows()
]

covid_india['DateTime'] = new_datetime
covid_india.head()

,Date,Time,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed,DateTime
0,2020-01-30,18:00,Kerala,0,0,1,2020-01-30 18:00:00
1,2020-01-31,18:00,Kerala,0,0,1,2020-01-31 18:00:00
2,2020-02-01,18:00,Kerala,0,0,2,2020-02-01 18:00:00
3,2020-02-02,18:00,Kerala,0,0,3,2020-02-02 18:00:00
4,2020-02-03,18:00,Kerala,0,0,3,2020-02-03 18:00:00

In [104]:
covid_india.drop(columns = ['Time'], inplace = True)
covid_india.head()

,Date,State/UnionTerritory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed,DateTime
0,2020-01-30,Kerala,0,0,1,2020-01-30 18:00:00
1,2020-01-31,Kerala,0,0,1,2020-01-31 18:00:00
2,2020-02-01,Kerala,0,0,2,2020-02-01 18:00:00
3,2020-02-02,Kerala,0,0,3,2020-02-02 18:00:00
4,2020-02-03,Kerala,0,0,3,2020-02-03 18:00:00

In [105]:
covid_india.rename(columns = {'State/UnionTerritory': 'Territory'}, inplace = True)
covid_india.head()

,Date,Territory,CumulativeCured,CumulativeDeaths,CumulativeConfirmed,DateTime
0,2020-01-30,Kerala,0,0,1,2020-01-30 18:00:00
1,2020-01-31,Kerala,0,0,1,2020-01-31 18:00:00
2,2020-02-01,Kerala,0,0,2,2020-02-01 18:00:00
3,2020-02-02,Kerala,0,0,3,2020-02-02 18:00:00
4,2020-02-03,Kerala,0,0,3,2020-02-03 18:00:00

In [126]:
test = pd.DataFrame()
later_i = 0

for var in cumulative_variables:
    for i in covid_india[var]:

,CumulativeCured,Cured,CumulativeDeaths,Deaths,CumulativeConfirmed,Confirmed
15056,823113,774282.0,12036,11389.0,925531,869018.0
15057,8944,-814169.0,4,-12032.0,9652,-915879.0
15058,1329899,1320955.0,22111,22107.0,1402873,1393221.0
15059,112633,-1217266.0,2197,-19914.0,138776,-1264097.0
15060,660489,547856.0,9269,7072.0,766201,627425.0
15061,626852,-33637.0,6923,-2346.0,709689,-56512.0
15062,129330,-497522.0,2460,-4463.0,166678,-543011.0
15063,197701,68371.0,3293,833.0,251919,85241.0
15064,284805,87104.0,4601,1308.0,320934,69015.0
15065,1674487,1389682.0,22838,18237.0,2272374,1951440.0
15066,1846105,171618.0,6612,-16226.0,2200706,-71668.0
15067,15031,-1831074.0,170,-6442.0,16784,-2183922.0
15068,3915,-11116.0,15,-155.0,5212,-11572.0
15069,652612,648697.0,7139,7124.0,742718,737506.0
15070,4927480,4274868.0,83777,76638.0,5433506,4690788.0
15071,33466,-4894014.0,612,-83165.0,40683,-5392823.0
15072,19185,-14281.0,355,-257.0,24872,-15811.0
15073,7094,-12091.0,29,-326.0,9252,-15620.0
15074,14079,6985.0,228,199.0,18714,9462.0
15075,536595,522516.0,2357,2129.0,633302,614588.0
15076,69060,-467535.0,1212,-1145.0,87749,-545553.0
15077,427058,357998.0,12317,11105.0,511652,423903.0
15078,713129,286071.0,7080,-5237.0,879664,368012.0
15079,8427,-704702.0,212,-6868.0,11689,-867975.0
15080,1403052,1394625.0,18369,18157.0,1664350,1652661.0
15081,485644,-917408.0,3012,-15357.0,536766,-1127584.0
15082,36402,-449242.0,450,-2562.0,42776,-493990.0
15083,214426,178024.0,5132,4682.0,295790,253014.0
15084,1483249,1268823.0,18072,12940.0,1637663,1341873.0
15085,1026492,-456757.0,13576,-4496.0,1171861,-465802.0